# Default values for secrets.

name: "secrets"
namespace: "secrets"

replicaCount: 1

image:
  repository: quay.io/xxx/secrets
  tag: "1.0.0"

service:
  type: ClusterIP
  port: 8080
  portName: http-8080

envVarKey: password
